<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PharmaSphere</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="PharmaSpherelogo.png">
    
</head>
<body>

    <!-- NAVBAR -->
    <ul class="nav-list">
        <li>
            <div class="logo-container">
                <img src="PharmaSpherelogo.png" alt="Logo" class="logo">
                <div class="logo-text">
                    Cfare eshte PharmaSphere? Lexo me posht per ne !
                </div>
            </div>
        </li>
    </ul>

    <div class="intro-section cascadia-mono">
        "Nga studentet, per student"!<br>
        PharmaSphere eshte nje klub studentor i dedikuar per te gjithe studentet e farmacise, 
        me qellim krijimin e nje hapesire bashkpunimi, informimi dhe zhvillimi profesional.
        <br><strong>Deri me tani kemi zhvilluar keto aktivitete:</strong>
    </div>

    
    <div class="main-container">
        
        <!-- KARTA 1 -->
        <a href="Karriera-ne-Farmaci.html" class="card">
            <div class="card-img-container">
                <img src="img/foto1.png" alt="Karriera">
            </div>
            <div class="card-text">
                <h2>Karriera në Farmaci</h2>
                <p>10 Prill / 2025</p>
            </div>
        </a>

        <!-- KARTA 2 -->
        <a href="diabeti.html" class="card">
            <div class="card-img-container">
                <img src="img/foto2.png" alt="Diabeti">
            </div>
            <div class="card-text">
                <h2>Dita Boterore e Diabetit</h2>
                <p>14 Nentor / 2025</p>
            </div>
        </a>

        <!-- KARTA 3 -->
        <a href="vjetori.html" class="card">
            <div class="card-img-container">
                <img src="img/foto5.png" alt="Vjetori">
            </div>
            <div class="card-text">
                <h2>Një vit me PharmaSphere</h2>
                <p>Prill / 2025</p>
            </div>
        </a>

        <!-- KARTA 4 -->
        <a href="extra.html" class="card">
            <div class="card-img-container">
                <img src="img/foto4.jpeg" alt="Extra">
            </div>
            <div class="card-text">
                <h2>HANDIKOS</h2>
                <p>24 Dhjetore / 2025</p>
            </div>
        </a>

    </div>
<!--  KONTAKTI -->
<div class="footer-collab">
    For collaborations 📩 
   <a href="https://mail.google.com/mail/?view=cm&fs=1&to=pharmasphere.up@gmail.com" target="_blank">
    pharmasphere.up@gmail.com
</a>
</div>
</body>
</html>